<!DOCTYPE html>
<html>
    <head>
        <title>Float Excersise</title>
        <style>
            body {
                margin:0px;
                padding:0px;
            }
            header {
                position: absolute;
                top:0px;
                text-align: center;
                background-color: red;
                width: 100%;
                padding: 20px;
            }
            footer {
                position: absolute;
                bottom:0px;
                text-align:center;
                background-color: blue;
                width:100%;
                padding: 20px;
                margin: 0px;
            }
            .wrapper{
                position: absolute;
                top:65px;
            }
            .wrapper > div{
                margin: 10px 10px 10px 10px;
                height: 600px;
            }
            .col1 {
                background-color: orange;
                width: 300px;
                float:left;
            }
            .col2 {
                width: calc(90%-300px);
                background-color: green;
            }
        </style>
    </head>
    <body>
        <header>
            Header
        </header>
        <div class = "wrapper">
            <div class = "col1">Col1
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At volutpat diam ut venenatis tellus in metus vulputate eu. Augue interdum velit euismod in pellentesque massa placerat duis. Condimentum lacinia quis vel eros donec ac odio tempor. Odio eu feugiat pretium nibh ipsum consequat nisl vel. Justo eget magna fermentum iaculis. Cras ornare arcu dui vivamus arcu felis. Nascetur ridiculus mus mauris vitae ultricies leo. Habitant morbi tristique senectus et netus et malesuada fames. Ornare lectus sit amet est. Posuere morbi leo urna molestie at elementum. Massa enim nec dui nunc mattis enim ut tellus. Mattis nunc sed blandit libero volutpat sed cras ornare.</p>
            </div>
            <div class = "col2">Col2
                <p>Arcu felis bibendum ut tristique et egestas. Ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant. Egestas diam in arcu cursus. Morbi tristique senectus et netus et malesuada fames ac. Duis ultricies lacus sed turpis tincidunt. Leo in vitae turpis massa sed.</p>
            </div>
        </div>
        <footer>
            Footer
        </footer>
    </body>
</html>